-- Change date:
=TEXT(AA2,"yyyy-mm-dd hh:mm:ss") 
=YEAR(D41)&"-"&IF(MONTH(D41)<10,"0"&MONTH(D41),MONTH(D41))&"-"&IF(DAY(D41)<10,"0"&DAY(D41),DAY(D41))&" 00:00:00"

--
=TRIM(UPPER(A1)) --loại bỏ dấu cách thừa và viết hoa tên code

=ROUND(A1,2) --- làm tròn amt (hàm round thì nếu e để số 2 thì nó round lên 2 chữ số thập phân, e để 4 thì nó sẽ round lên 4, etc)

=VLOOKUP(A1,$B$1:$B$1,1,0) --- hàm tìm kiếm data

=LEN (A1) -- hàm đến số kí tự

----
=LEFT(B5,LEN(B5)-1) : bo 1 ky tu dem tu trai qua phai (eg: TH6R_PU_200032 => TH6R_PU_20003)
--
select party_code, REPLACE(REPLACE(address, CHR(13),' '), CHR(10),' ') ADDRESS
from mt_party_address
@Tách số khỏi chữ 
=RIGHT(A2,LEN(A2)-MIN(FIND({0,1,2,3,4,5,6,7,8,9},A2&"0123456789"))+1)
@Tách chữ khỏi số:
=LEFT(A2,MIN(FIND({0,1,2,3,4,5,6,7,8,9},A2&"0123456789"))-1)
@Tách 1 chuỗi kí tự đằng sau 1 kí tự nào đó:
=RIGHT(A1,(LEN(A1)-(FIND("*",A1,1))))
---
Query:
= "INSERT INTO MT_CHART_OF_ACC_GLBL_COMP ( "&$A$2&", COMPANY_CODE) VALUES ( '"&A113&"', 'ALTZ');"
=" UPDATE mt_employee SET "&$E$3&"='"&E5&"', "&$F$3&"='"&F5&"' WHERE "&$A$3&"='"&A5&"' AND "&$C$3&"='"&C5&"' AND "&$D$3&"='"&D5&"';"

---
Merge ô + xuống dòng
=A1 & CHAR(10) & B1 & CHAR(10) & C1
---
WITH TEMP_MENU (MENU_CODE, PARENT_MENU_CODE, MENU_DESC) AS ( 
 SELECT MENU_CODE, PARENT_MENU_CODE, MENU_DESC FROM MT_MENU_MASTER 
WHERE FORM_CODE = '4012'
UNION ALL
SELECT menuMaster.menu_code, menuMaster.parent_menu_code, menuMaster.menu_desc FROM TEMP_MENU  temp, MT_MENU_MASTER menuMaster
where temp.PARENT_MENU_CODE = menuMaster.menu_code)
select * from TEMP_MENU order by menu_code;
run query này trên ctrl của buncha 
thay FC tương ứng vào
là sẽ thấy form name của nó
và cả menu của nó trên màn hình 
